set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set -g prefix C-a
set -g mouse on
set -g default-command "/bin/zsh"

# plugins: run this command to install tpm:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'

# C-a a should go to the beginning of the line
bind a send-prefix

# lets tmux-prefix-highlight show copy mode as well
set -g @prefix_highlight_show_copy_mode 'on'

# reload tmux config
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config'

# auto restore tmux session
set -g @continuum-restore 'on'

# 256 colors
set -g default-terminal "screen-256color"

# start window numbering at 1
set -g base-index 1
set -g pane-base-index 1

# renumber windows automatically after closing
set -g renumber-windows on

# view current pane history (including colors) with "less" in new window
bind-key u capture-pane -S - -E - -e -b lesshist \; new-window -n "history" 'tmux show-buffer -b lesshist| less -R +G'

bind-key y set-window-option synchronize-panes on \;\
  set-window-option pane-active-border-style fg=red \;\
  set-window-option pane-border-style fg=yellow \;\
  display-message "Sync panes ON"
bind-key Y set-window-option synchronize-panes off \;\
  set-window-option pane-active-border-style fg=green \;\
  set-window-option pane-border-style default \;\
  display-message "Sync panes OFF"

# faster command sequences
set -s escape-time 0

# moving tabs
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# use ctrl-q for inner tmux
bind -n C-q send-prefix

# window split, open to home dir
unbind %
bind | split-window -h -c ~/
bind - split-window -v -c ~/
bind c new-window -c ~/

# kill tmux
bind o confirm kill-pane
bind O confirm kill-window

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# move between panes using h, j, k, l
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# switch between windows
bind -n C-p previous-window
bind -n C-n next-window

# resize panes using H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

set-option -g history-limit 10000

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# load vim-airline theme
if-shell "test -f .tmux_snapshot" "source .tmux_snapshot"

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
