set -g prefix C-a

set -g mouse-utf8 off

# reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config'

# 256 colors
set -g default-terminal "screen-256color"

# default to bash
set -g default-shell /bin/bash
set -g default-command /bin/bash

# start window numbering at 1
set -g base-index 1

# faster command sequences
set -s escape-time 0

# moving tabs
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# instructs tmux to expect UTF-8 sequences
#setw -g utf8 on
#set -g status-utf8 on

# last window
bind-key C-a last-window

# window split
unbind %
bind | split-window -h
bind - split-window -v

# kill tmux
bind i confirm kill-pane
bind I confirm kill-window

# dev pane setup
bind D source-file ~/.tmux/dev
bind V source-file ~/.tmux/vsim
bind C source-file ~/.tmux/console

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# enable scrollbar
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g mode-mouse on
set -g mouse-select-pane on

# pane switching using mouse
#set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# move between panes using h, j, k, l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes using H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

set-option -g history-limit 10000

# Color of status bar
set -g status-bg black
set -g status-fg white
set -g status-attr default

# colorize messages in the command line
set-option -g message-bg black #base02
#set-option -g message-fg brightred #orange

# Update status bar every 1 sec
#set-option -g status-interval 1

# Color of status line message... whatever that is
set-option -g message-bg black
set-option -g message-fg white

# vi is hoss
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Display the hostname in green to the left of the status 158 is a bold green.
set-option -g status-left "#[fg=green][ #[fg=colour158]#H:#S #[fg=green]]"
set-option -g status-left-length 50

# 10010011 = 147 blue
set-option -g status-right "#[fg=green][ #[fg=colour147]%m/%d/%y | #[fg=colour252]%l:%M %p#[fg=colour147] #[fg=green]]"

#set-window-option -g automatic-rename on

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white #orange
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bold

# pane border
set-option -g pane-border-fg cyan
set-option -g pane-border-bg black

set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg black

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

